amplify/backend/api/soulroll/schema.graphql

type Room @model 
@auth(rules: [{ allow: public }]) {
  id: ID!
  rolls: [Roll] @connection(keyName: "byRoom", fields: ["id"])
}

type Roll @model
@auth(rules: [{ allow: public }])
@key(name: "byRoom", fields: ["roomId", "createdAt"], queryField: "rollsByRoom") {
  id: ID!
  roomId: ID!
  dice: [Int!]
  diceAmount: Int!
  diceSize: Int!
  name: String!
  successThreshold: Int!
  successes: Int!
  createdAt: String!
}

type Subscription {
  onRollByRoomId(roomId: ID!): Roll
    @aws_subscribe(mutations: ["createRoll"])
}